# BoardPractice

./: .env.example  CLAUDE.md  SECURITY.md  build.gradle
src/main/java/com/study/: BoardApplication.java  CreateZipFile.java  ExcelController.java  MailService.java  PasswordController.java  SecurityService.java  TestController.java  UserService.java
src/main/java/com/study/aop/: LogAll.java  LoggerAspect.java
src/main/java/com/study/common/dto/: CommonDto.java  GenericResponse.java  PasswordDto.java  SearchDto.java
src/main/java/com/study/config/: RedisConfig.java  ServiceConfigure.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/study/domain/post/: PostRestController.java  PostService.java
src/main/java/com/study/domain/session/: UserSession.java  UserSessionController.java  UserSessionService.java
src/main/java/com/study/exception/: UserNotFoundException.java
src/main/java/com/study/filter/: TestFilter.java  TransactionFilter.java
src/main/java/com/study/interceptor/: ChannelInterceptor.java
src/main/java/com/study/model/: PasswordResetToken.java
src/main/java/com/study/paging/: Pagination.java
src/main/java/com/study/security/: Jwt.java  WebSecurityConfigure.java
src/main/java/com/study/services/: JwtUtil.java  SortService.java
src/main/java/com/study/socket/: StompHandler.java
src/main/resources/: application.properties
src/main/resources/mappers/: PostMapper.xml
src/main/resources/static/css/: customLook.css  style.css
src/main/resources/static/scripts/: common.js  tag.js
src/main/resources/templates/: forgotPassword.html  tags.html  updatePassword.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/com/study/: PostMapperTest.java  PostServiceTest.java
src/test/java/com/study/aop/: LogAllTest.java
src/test/java/com/study/common/dto/: SearchDtoTest.java
src/test/java/com/study/domain/post/: PostRestControllerTest.java
src/test/java/com/study/domain/session/: UserSessionServiceTest.java
src/test/java/com/study/paging/: PaginationTest.java
src/test/java/com/study/security/: JwtTest.java
src/test/java/com/study/services/: SortServiceTest.java
